{
  "name": "Azlan's Iframe Browser",
  "short_name": "Iframe Browser",
  "description": "A browser within a website",
  "scope": "/iframe-browser-pwa/",
  "start_url": "https://azlancoding.github.io/iframe-browser-pwa/",
  "background_color": "#2C2F33",
  "theme_color": "#2C2F33",
  "display": "standalone", 
  "display_override": [ 
    "tabbed" 
  ],
  "icons": [
      {
        "src": "/iframe-browser-pwa/img/icon.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any maskable"
      }
  ]
}
