{
  "name": "Azlan's Iframe Browser",
  "short_name": "Iframe Browser",
  "description": "A browser within a website",
  "scope": "/iframe-browser-pwa/",
  "start_url": "/iframe-browser-pwa/",
  "background_color": "#2C2F33",
  "theme_color": "#254B85",
  "display": "standalone", 
  "display_override": [ 
    "window-controls-overlay" 
  ],
  "capture_links": "existing_client_event",
    "url_handlers" : [
        {
            "origin": "https://azlancoding.github.io/iframe-browser-pwa/index.html"
        },
    ]
  "icons": [
      {
        "src": "/iframe-browser-pwa/img/icon.png",
        "type": "image/png",
        "sizes": "512x512"
      }
  ]
}
